<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css files/styles.css">
        <title>Deciderio Gallegos Resume</title>
    </head>
    <body>
        <header>
            <main>
                <h1>Deciderio Gallegos Resume</h1>
                <div id="currentDate" class=" "></div>
                    <script>
                        document.getElementById("currentDate").innerHTML = new Date().toDateString();
                    </script>
                    <nav>
                        <h4>
                        <a href="https://www.linkedin.com/in/deciderio-gallegos/" target="_blank">LinkedIn</a> |
                        <a href="Resume.html">Resume</a> |
                        <a href="CoverLetter.html">Cover Letter</a> |
                        <a href="CareerGoals.html">Career Goals</a> |
                        <a href="tables.html">Tables</a> |
                        </h4>
                    </nav>
                    <hr>
            </main>
        </header>
        <!-- OBJECTIVE STATEMENT - dg 042526 -->
        <article>
            <h3 class="sectionHeader">Objective</h3>
                <p> Over a decade of management experience in various industries. 
                    Currently enrolled in school to obtain my <strong><span style="color:green;">Bachelors of Science in Software Engineering</span></strong>. 
                    Experienced in report generation, project management, training implementation, procedure development with expertise in <em>Excel, Python, SQL, Tableau,</em> and <em>Microsoft Office 365 </em>. 
                    Seeking a data analytics role with opportunities for growth, management, and collaboration within a dynamic team. Fast learner, detail oriented, and leader oriented.
                </p>
        </article>
        <hr>
        <!-- EXPERIENCE -->
        <section>
            <h3 class="sectionHeader">Experience</h3>
            <p></p>
            <ul>
                <li><span class="employerName">MediChair Transportation Corp</span>
                    <ul>
                        <li class="positionTitle">Scheduling - Customer Relations</li>
                        <li>Sept 2024 - July 2025</li>
                        <li>Responsibilities
                            <ul>
                                <li>Worked directly with administrative and transportation management to identify, evaluate, and resolve potential operation disruptions and established solutions that meet organizational and client needs.</li>
                                <li>Managed high call volumes and coordinated daily transportation schedules ensuring clients arrived at their desired destination efficiently and accurately</li>
                                <li>Conducted benefits eligibility and submitted claims to insurance companies and private pay case managers ensuring service payment prior to providing services.</li>
                                <li>Prioritized workloads and followed playbook instructions established by the organization to stay in compliance with local and state regulations.</li>
                                <li>Used <em>Excel, Word Document, PDF,</em> and <em> Google teams</em> platform to perform tasks essential in verifying benefit eligibility, payment, transportation status, and any other task vital to the company operation.</li>
                                <li>Worked independently in a remote setting adapting to fluctuation workload changes and performing complex decisions with minimal to no supervision.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><span class="employerName">Tys Garage</span>
                    <ul>
                        <li class="positionTitle">Project Manager</li>
                        <li>April 2019 - May 2024</li>
                        <li>Responsibilities
                            <ul>
                                <li>Identifies, evaluated, and implemented appropriate solutions specific to the problem at hand</li>
                                <li>Established and maintained cooperative working relationships with suppliers, employees, and customers to ensure positive service and satisfaction.</li>
                                <li>Used clear communication with customers to relay technical information using easily understandable grammar and vocabulary.</li>
                                <li>Documented and processed payments and invoices for customers and suppliers for both production and tax purposes.</li>
                                <li>Cataloged and organized service repair orders to include customer information, warranties, service repair updates, and other information specific to the customer/supplier needs/requirements.</li>
                                <li>Allocated inventory and distribution information into spreadsheets for easy access and management.</li>
                                <li>Managed and trained on average 3-4 employees at a time by supervising daily operations, scheduling shifts, and holding weekly staff meetings with strong leadership skills and empathy, resulting in a productive team.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <hr>
        <!-- EDUCATION -->
         <section>
            <h3 class="sectionHeader">Education</h3>
            <ul>
                <li><span class="schoolName">Western Governor University</span>
                    <ul>
                        <li>Bachelor of Science, Software Engineering</li>
                        <li><em>Nov. 2025 - Present</li></em>
                    </ul> 
                </li>
            </ul>
            <ul>
                <li><span class="schoolName">San Bernardino Valley College</span>
                    <ul>
                        <li>Associate of Science, Physics</li>
                        <li><em>Aug. 2021 - Dec. 2025</em></li>
                    </ul>
                </li>
            </ul>
        </section>
        <hr>
        <!-- SKILLS -->
         <section>
            <h3 class="sectionHeader">Skills</h3>
        <table>
            <caption>Relevent Skills</caption>
            <!-- First Row -->
             <tr>
                <td>Python</td>
                <td>Tablau</td>
                <td>Type R</td>
                <td>Kaggle</td>
             </tr>
             <!-- Second Row -->
              <tr>
                <td>Spreadsheets</td>
                <td>Data Cleaning</td>
                <td>Data Visualization</td>
                <td>Google Workspace</td>
             </tr>
             <!-- Third Row -->
            <tr>
                <td>Microsoft 365 Suite</td>
                <td>Microsoft Teams</td>
                <td>Bilingual Spanish</td>
                <td>Multimedia</td>
             </tr>
             <!-- Fourth Row -->
             <tr>
                <td>PowerPoint</td>
                <td>Zoom</td>
                <td>Statistics</td>
                <td>HTML</td>
             </tr>

        </table>
         </section>
         <hr>
         <!-- CONTACT INFORMATION -->
        <footer style="margin-bottom: 200px;">
            <div class="form-container">
                <!-- left side -->
                <div>
                    <h4>
                    Deciderio Gallegos<br>
                    Las Vegas, NV <br>
                    </h4>
                </div>
                <!-- right side -->
                <div>
                    <nav>
                        <h4>
                        <a href="https://www.linkedin.com/in/deciderio-gallegos/" target="_blank">LinkedIn</a> |
                        <a href="CoverLetter.html">Cover Letter</a> |
                        <a href="CarrerGoals.html">Career Goals</a> |
                        <a href="tables.html">Tables</a> |
                        </h4>
                    </nav>
                </div>
            </div>
        </footer>
        <script>
            console.log("This is a rough draft and not final");
            const myValue = 862293;
            console.log("The value is:", myValue);
        </script>
    </body>
</html>